<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest_background_2"
    tools:context="com.microsoft.projectoxford.emotionsample.TestingActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="32sp"
            android:background="@android:color/transparent"
            android:text="How is he feeling?" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/myGrid"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:columnWidth="90dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:background="@android:color/transparent"
            android:gravity="center"
            />


    </TableLayout>

</android.support.design.widget.CoordinatorLayout>
