# BuddyBear

./: app.py  requirements.txt  schema.sql  settings.gradle  squawker.db
AndroidApp/PhotoShareApp/app/: build.gradle  google-services.json
AndroidApp/PhotoShareApp/app/src/androidTest/java/com/abhinandam/photoshareapp/: ExampleInstrumentedTest.java
AndroidApp/PhotoShareApp/app/src/main/: AndroidManifest.xml
AndroidApp/PhotoShareApp/app/src/main/java/: google-services.json
AndroidApp/PhotoShareApp/app/src/main/java/com/abhinandam/photoshareapp/: BrowsePhotosActivity.java  CameraActivity.java  ImageListAdapter.java  MainActivity.java  UploadActivity.java
AndroidApp/PhotoShareApp/app/src/main/res/layout/: activity_browse_photos.xml  activity_camera.xml  activity_main.xml  activity_upload.xml  content_browse_photos.xml  content_camera.xml  content_upload.xml  row.xml
AndroidApp/PhotoShareApp/app/src/main/res/values/: strings.xml
AndroidApp/PhotoShareApp/app/src/test/java/com/abhinandam/photoshareapp/: ExampleUnitTest.java
AndroidApp/PhotoShareApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/Sample/app/: build.gradle
AndroidApp/Sample/app/src/main/java/com/microsoft/projectoxford/emotionsample/: RecognizeActivity.java
AndroidApp/Sample/app/src/main/res/drawable/: button_background.xml
AndroidApp/Sample/gradle/wrapper/: gradle-wrapper.properties
BuddyBearApp/: build.gradle  proguard-rules.pro
BuddyBearApp/src/androidTest/java/com/example/abhinandam/myapplication/: ExampleInstrumentedTest.java
BuddyBearApp/src/main/: AndroidManifest.xml
BuddyBearApp/src/main/java/com/example/abhinandam/myapplication/: BasicActivity.java  CameraActivity.java  MainActivity.java  TestActivity.java
BuddyBearApp/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_test.xml  content_basic.xml  content_main.xml  content_test.xml
BuddyBearApp/src/main/res/menu/: menu_main.xml
BuddyBearApp/src/main/res/values/: strings.xml
BuddyBearApp/src/test/java/com/example/abhinandam/myapplication/: ExampleUnitTest.java
Sample/: local.properties
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/res/layout/: activity_recognize.xml  activity_test.xml  activity_testing.xml  content_testing.xml
Sample/app/src/main/res/values/: strings.xml  styles.xml
dashboard/: app.py  squawker.db
dashboard/templates/: homepage.html
gradle/wrapper/: gradle-wrapper.properties
static/: metrics.js
static/assets/css/: bootstrap.css  main.css
static/theme/assets/js/: hover.zoom.conf.js  hover.zoom.js
templates/: buddybear.html  devices.html  homepage.html  index.html  lessons.html  metrics.html  metrics.js
(+1 files in other folders)
