<!DOCTYPE html>
<html>


<!-- Custom styles for this template -->
<link href="static/assets/css/main.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="static/assets/css/bootstrap.css" rel="stylesheet">


<!-- Custom styles for this template -->
<link href="static/assets/css/main.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="static/assets/js/hover.zoom.js"></script>
<script src="static/assets/js/hover.zoom.conf.js"></script>

<style>
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    padding-top: 50px;
}
body {
    background-image: url('static/ForestBackground_2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
img.resize{
    width:140px; /* you can use % */
    height: auto;
}
.title {
    line-height: 30px;
    font-size:50px;
    font-family: "Apple Chancery", "Zapf Chancery", cursive;
    color: blue
}

</style>

<p class='title'>
  <img src='static/bear_1.png' style='vertical-align:middle; width:10%;height:auto'/>Buddy Bear
</p>

<div class="container pt">
  <div class="row mt centered">
    <div class="col-lg-4">
      <div class="card">
        <a class="zoom green" href="/lessons"><img class="card-img-top"  style="width:75%;height:auto" src="static/cards_1.png" alt="Card image cap"></a>
        <div class="card-block">
          <h4  class="card-title">Lessons</h4>
          <p > A variety of interactive lessons and games</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card">
        <a class="zoom green" href="/devices"><img class="card-img-top" style="width:50%;height:auto" src="static/bear_1.png" alt="Card image cap"></a>
        <div class="card-block">
          <h4 class="card-title">Devices</h4>
          <p > Choose from a variety of options for your child's device</p>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card" >
        <a class="zoom green" href="/metrics"><img class="card-img-top" style="width:80%;height:auto" src="static/graph_pie.png" alt="Card image cap"></a>
        <div class="card-block">
          <h4 class="card-title">Metrics</h4>
          <p > Track progress and achievements made by your child with the Buddy Bear Tool</p>
        </div>
      </div>
    </div>
  </div>
</div>




<body/>
</html>
