
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>App Selection Screen </title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

  </head>
<style>
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    padding-top: 50px;
}

.welcomeTitle {
    font-family: "Apple Chancery", "Zapf Chancery", cursive;
    color: blue;
    font-weight: bold;
    text-align:center;
    font-size:80px;
    padding-bottom:60px;
}

body {
    background-image: url('static/ForestBackground.png');
    background-size: 100% 100%;
}

button {
      background-color: #FFA300; /* Orange */
      border: none;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
      font-family: Chicago, Charcoal, sans-serif;
}

</style>
<body>

<h1 class= "welcomeTitle">Welcome to our family!</h1>

<button type="button">Choose the product that best fits your needs</button>

	<div class="container pt">
		<div class="row mt centered">

      <div class="col-lg-3">
				<div class="card">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="static/owl_1.png" alt="" /></a>
				<h2 style="text-align:center; font-family: Sand, fantasy">OLLIE OWL</h2>
				<h4 style="text-align:center; face:verdana">A structured program that encourages good behavior for children with ADHD</h4>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="card">
					<a class="zoom green" href="/buddybear"><img class="img-responsive" src="static/bear_1.png" alt="" /></a>
					<h2 style="text-align:center; font-family: Sand, fantasy">BUDDY BEAR</h2>
					<h4 style="text-align:center; face:verdana">Comprehensive tool for emotion recognition learning and application</h4>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="card">
				<a class="zoom green" href="work01.html"><img class="img-responsive" src="static/cat_1.png" alt="" /></a>
				<h2 style="text-align:center; font-family: Sand, fantasy">CHATTY CAT</h2>
				<h4 style="text-align:center; face:verdana">Coordinate mouth to produce sounds that enables them to form words and sentences</h4>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="card">
				<a class="zoom green" href="work01.html"><img style="height:375px"class="img-responsive" src="static/monkey_1.png" alt="" /></a>
				<h2 style="text-align:center; font-family: Sand, fantasy">MARTY MONKEY</h2>
				<h4 style="text-align:center; face:verdana">A program that uses sequential and multi sensory programs to help with dyslexia</h4>
				</div>
			</div>
		</div><!-- /row -->

	</div><!-- /container -->


  </body>
</html>
